* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imagen-top{
    width: 100%; /* width of container */
    height: 450px; /* height of container */
    object-fit: cover;
    border: 1px solid black;
}

.top-page .text-page > h1 {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 50px;
}

.top-page .text-page > p {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 30px;
}

.info-cryp{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20%;
}

.info-cryp-2 {
    display: none;
}

.cryp-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2px;
}

.info-cryp .cryp-body .body-text {
    margin: 10px 5px;
}

.info-cryp .cryp-body .body-text .cryp-title > p{
    margin-bottom: 5px;
}

.info-cryp .cryp-body .body-text .cryp-data > p{
    margin-bottom: 5px;
    margin: 0 10px;
}

.info-cryp .cryp-body > img {
    padding: 10px;
    height: 100px;
}

.info-cryp .cryp-body .body-text .cryp-title {
    margin: 0 20%;
}

.info-cryp .cryp-body .body-text .cryp-data{
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}

.trade-view {
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 15%;
    background-color: #ffffff;
    padding: 1% 10% 1%;
}

.figure .figure-caption {
    text-align: center;
    font-size: 20px;
    color: black;
}

.options-section{
    margin-top: -30px;
    margin-bottom: 30px;
}

.options-section .options-content {
    margin-left: 26%;
}

.options-section .options-content .options-cards {
    align-items: baseline;
}

.options-section .options-content .options-cards .option-column .card > img {
    width: 187px;
    height: 120px;
    margin-bottom: 50px;
}

.options-section .options-content .options-cards .option-column .card .card-body{
    text-align: center;
    margin-top: -30px;
    text-align: justify;
    padding: 5% 5%;
    font-size: small;
}

.options-section .options-content .options-cards .option-column .card {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 20px 2px black;
    height: 15rem;
}

.foot{
    height: 270px; /* height of container */
    border: 1px solid black;
    background-color: black;
}

.foot .foot-page {
    margin-top: 2%;
}

.foot .foot-page .row .col {
    margin-right: 5%;
}

.foot .foot-page .row .col > p, li{
    margin-bottom: 10px;
}

.foot .foot-page .row .col > p {
    font-size: 25px;
}

.foot .foot-page .row .col > img {
    background: #ffffff;
    border-radius: 50%;
    border-color: black;
    margin-right: 20px;
}


.foot .foot-text > p {
    text-align: center;
    color: lightgray;
    font-size: x-small;
}


@media (max-width: 425px) {

    .main {
        font-size: small;
        width: 425px;
    }

    .main .navbar {
        width: 425px;
    }

    .imagen-top{
        width: 425px; /* width of container */
        height: 240px; /* height of container */
        object-fit: cover;
        border: 1px solid black;
    }

    .top-page .text-page > h1 {
        position: absolute;
        top: 9%;
        left: 0%;
        transform: translate(6%, -50%);
        color: #ffffff;
        font-size: 20px;
        text-align: center;
    }

    .top-page .text-page > p {
        position: absolute;
        top: 12%;
        left: 4%;
        transform: translate(7%, -100%);
        color: #ffffff;
        font-size: 12px;
    }

    .info-cryp {
        display: none;
    }

    .info-cryp-2{
        display: block;
        margin-left: 31px;
        margin-right: 25px;
        padding: 1% 5%;
    }

    .cryp-body-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2px;
    }

    .info-cryp-2 .cryp-body .body-text {
        margin: 10px 5px;
    }

    .info-cryp-2 .cryp-body .body-text .cryp-title > p{
        margin-bottom: 5px;
    }

    .info-cryp-2 .cryp-body .body-text .cryp-data > p{
        margin-bottom: 5px;
        margin: 0 10px;
    }

    .info-cryp-2 .cryp-body > img {
        padding: 10px;
        height: 100px;
    }

    .info-cryp-2 .cryp-body .body-text .cryp-title {
        margin: 0 20%;
    }

    .info-cryp-2 .cryp-body .body-text .cryp-data{
        display: flex;
        flex-direction: row;
        margin: 0 10px;
    }

    .trade-view {
        margin: 6% 1%;
        background-color: #ffffff;
        padding: 1% 1%;
    }


    .trade-view .figure .figure-caption {
        text-align: center;
        font-size: 16px;
        color: black;
    }

    .options-section{
        margin-top: -43px;
        margin-bottom: 10px;
        margin-left: -22px;
    }

    .options-section .options-content .options-cards {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    .options-section .options-content .options-cards {
        align-items: baseline;
    }

    .options-section .options-content .options-cards .option-column .card > img {
        padding: 30%;
    }

    .options-section .options-content .options-cards .option-column .card .card-body{
        text-align: center;
        margin-top: -70px;
    }

    .options-section .options-content .options-cards .option-column .card .card-body > p{
        font-size: x-small;
    }

    .foot{
        height: 165px; /* height of container */
        border: 1px solid black;
        background-color: black;
        width: 425px;
    }

    .foot .foot-page {
        margin-top: 2%;
    }

    .foot .foot-page .row .col {
        margin-right: -4%;
    }

    .foot .foot-page .row .col > p, li{
        margin-bottom: 0px;
    }

    .foot .foot-page .row .col > p {
        font-size: 15px;
    }

    .foot .foot-page .row .col > ul {
        font-size: 10px;
    }

    .foot .foot-page .row .redes {
        display: none;
    }

    .foot .foot-page .row .col > img{
        background: #ffffff;
        border-radius: 50%;
    }

    .foot .foot-text > p {
        text-align: center;
        color: lightgray;
    }
}

